<!DOCTYPE html>
<html>
<head>
    <title>Web Assignment</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            border: 2px solid black;
            padding: 20px;
            background-color: rgb(6, 67,129);
            color: rgb(231, 220,220);
            text-transform: uppercase;
            text-align: center;
            margin: 2px;
        }
        nav{
            border: 2px solid black;
            background-color: burlywood;
            padding: 10px;
            margin: 2px;
        }
        nav>div{
            display: inline-block;
            margin: 5px;
        }
        a{
            text-decoration: none;
            background-color: rgb(28, 22,22);
            padding: 8px;
            color: aliceblue;
        }
        section>div{
            padding: 2px;
            display: inline-block;
            border: 2px solid black;
            height: 220px;
            width: 49%;
            /*margin:2px; */
            margin: 1px
            
        }
        .data>.desc{
            width: 58%;         
        }
        table{
            width: 100%;
            height: 100%;
            border: 1px solid;      
        }
        .data>.img3{
            width: 40%;
        }
        footer{
            background-color: rgb(6, 67,129);
            text-align: center;
            color: whitesmoke;
            text-transform: uppercase;
            padding: 10px;
            border: 2px solid black;
            margin: 2px;
        }
        th{
            background-color: rgb(6, 67,129);
            color: whitesmoke;
            padding: 10px
        }
        td{
            background-color: burlywood;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h2>Web_Development</h2>
    </header>
    <nav>
        <div><a href="#">Home</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Contact Us</a></div>
        <div><a href="#">Help</a></div>
    </nav>
    <section>
        <div>
            <img src="../assets/Html.jpg" alt="HTML" height="100%" width="100%">
        </div>
        <div>
            <img src="../assets/Css.jpg" alt="CSS" height="100%" width="100%">
        </div>
    </section>
    <section class="data">
        <div class="img3">
            <img src="../assets/javascript1.jpg" alt="JS" height="100%" width="100%">
         </div>
         <div class="desc">
            <table border="1px">
                <tr>
                    <th>HTML</th>
                    <td>
                        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
                    </td>
                </tr>
                <tr>
                    <th>CSS</th>
                    <td>
                        <p>CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics;</p>
                    </td>
                </tr>
                <tr>
                    <th>JS</th>
                    <td>                        
                        <p>JavaScript (JS) is the most popular lightweight, interpreted compiled programming language. It can be used for both Client-side as well as Server-side developments. JavaScript also known as a scripting language for web pages.</p>
                    </td>
                </tr>
            </table>
         </div>
    </section>
    <footer>
        <h2>Copyright2015</h2>
    </footer>
</body>
</html>